asgiref==3.2.7
astroid==2.4.0
autopep8==1.5.2
beautifulsoup4==4.6.0
colorama==0.3.9
Django==3.0.5
django-livereload-server==0.3.2
flake8==3.5.0
gunicorn==19.9.0
html5lib==1.0.1
isort==4.3.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==5.2.0
pkg-resources==0.0.0
pycodestyle==2.5.0
pyflakes==1.6.0
pylint==2.5.0
pylint-django==2.0.15
pylint-plugin-utils==0.6
PyPDF2==1.26.0
pytz==2018.5
reportlab==3.5.42
six==1.14.0
sorl-thumbnail==12.4.1
sqlparse==0.3.1
toml==0.10.0
tornado==5.0.2
typed-ast==1.4.1
webencodings==0.5.1
wrapt==1.12.1
xhtml2pdf==0.2.4
